### ISSUE TITLE
[21.04] Settings > Keyboard > Add "Input Sources" crashes the app

### ISSUE THREAD

**Issue by dxps** [pop-os/gnome-control-center#185]
Dear Pop!_OS community,

I am facing a strange issue: having the latest Pop!_OS 21.04 on two systems (a workstation and a laptop), it all runs great except that on the laptop (Dell Latitude 5410, if relevant) when trying to add a second input language it crashes (closes) the entire app.

![image](https://user-images.githubusercontent.com/14140226/124444537-5fa67500-dd87-11eb-8433-cd1839931fd3.png)

**Release Details**

![image](https://user-images.githubusercontent.com/14140226/124445192-00953000-dd88-11eb-8b5a-2cf20449c656.png)

```shell
➜  ~ neofetch
             /////////////
         /////////////////////
      ///////*767////////////////
    //////7676767676*//////////////
   /////76767//7676767//////////////
  /////767676///*76767///////////////     dxps@codebox 
 ///////767676///76767.///7676*///////    ------------ 
/////////767676//76767///767676////////   OS: Pop!_OS 21.04 x86_64 
//////////76767676767////76767/////////   Host: Latitude 5410 
///////////76767676//////7676//////////   Kernel: 5.11.0-7620-generic 
////////////,7676,///////767///////////   Uptime: 18 hours, 40 mins 
/////////////*7676///////76////////////   Packages: 2055 (dpkg), 18 (flatpak) 
///////////////7676////////////////////   Shell: zsh 5.8 
 ///////////////7676///767////////////    Resolution: 1920x1080, 3440x1440 
  //////////////////////'////////////     DE: GNOME 3.38.4 
   //////.7676767676767676767,//////      WM: Mutter 
    /////767676767676767676767/////       WM Theme: Pop 
      ///////////////////////////         Theme: Pop-dark [GTK2/3] 
         /////////////////////            Icons: Pop [GTK2/3] 
             /////////////                Terminal: terminator 
                                          CPU: Intel i7-10610U (8) @ 4.900GHz 
                                          GPU: Intel CometLake-U GT2 [UHD Graphics] 
                                          Memory: 7362MiB / 31710MiB
➜  ~ 
```

Any hints/ideas to troubleshoot this, please?
Thanks.

**Comment by gorghino** [comment]
I confirmed this issue on my laptop.
The workaround is to disable "Show Extended Input Sources" on gnome-tweaks.

I notified the issue to [GNOME](https://gitlab.gnome.org/GNOME/gnome-control-center/-/issues/1398) and [GNOME-Tweaks](https://gitlab.gnome.org/GNOME/gnome-tweaks/-/issues/361).

Gnome-Tweaks dev also suggest Pop!_OS devs to update gnome-control-center to 3.38.5+ since 3.38.3 is buggy and outdated.


```
gorgo@pop-os:~$ neofetch 
             /////////////                gorgo@pop-os 
         /////////////////////            ------------ 
      ///////*767////////////////         OS: Pop!_OS 21.04 x86_64 
    //////7676767676*//////////////       Host: Blade 15 Advanced Model (Early 2020) - RZ09-033 5.04 
   /////76767//7676767//////////////      Kernel: 5.11.0-7620-generic 
  /////767676///*76767///////////////     Uptime: 3 hours, 3 mins 
 ///////767676///76767.///7676*///////    Packages: 3095 (dpkg), 19 (flatpak) 
/////////767676//76767///767676////////   Shell: bash 5.1.4 
//////////76767676767////76767/////////   Resolution: 2560x1440 
///////////76767676//////7676//////////   DE: GNOME 3.38.4 
////////////,7676,///////767///////////   WM: Mutter 
/////////////*7676///////76////////////   WM Theme: Pop 
///////////////7676////////////////////   Theme: Pop-dark [GTK2/3] 
 ///////////////7676///767////////////    Icons: Pop [GTK2/3] 
  //////////////////////'////////////     Terminal: gnome-terminal 
   //////.7676767676767676767,//////      CPU: Intel i7-10875H (16) @ 5.100GHz 
    /////767676767676767676767/////       GPU: Intel CometLake-H GT2 [UHD Graphics] 
      ///////////////////////////         GPU: NVIDIA GeForce RTX 2080 SUPER Mobile / Max-Q 
         /////////////////////            Memory: 3071MiB / 15862MiB 
             /////////////
```

```
gorgo@pop-os:~$ gdb --args gnome-control-center 
GNU gdb (Ubuntu 10.1-2ubuntu2) 10.1.90.20210411-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gnome-control-center...
(No debugging symbols found in gnome-control-center)
(gdb) run
Starting program: /usr/bin/gnome-control-center 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 37554]
[New Thread 0x7fffe9482640 (LWP 37556)]
[New Thread 0x7fffe8c81640 (LWP 37557)]
[New Thread 0x7fffe3fff640 (LWP 37558)]
[New Thread 0x7fffe37fe640 (LWP 37559)]
[New Thread 0x7fffd7fff640 (LWP 37560)]
[New Thread 0x7fffd77fe640 (LWP 37561)]
[Thread 0x7fffd7fff640 (LWP 37560) exited]
[Thread 0x7fffe37fe640 (LWP 37559) exited]
[Detaching after fork from child process 37564]

Thread 1 "gnome-control-c" received signal SIGSEGV, Segmentation fault.
g_str_hash (v=0x5cf) at ../../../glib/ghash.c:2333
2333	../../../glib/ghash.c: No such file or directory.
(gdb) bt full
#0  g_str_hash (v=0x5cf) at ../../../glib/ghash.c:2333
        p = 0x5cf <error: Cannot access memory at address 0x5cf>
        h = 5381
#1  0x00007ffff7c74174 in g_hash_table_lookup_node (hash_return=<synthetic pointer>, key=0x5cf, hash_table=0x55555670b520 = {...}) at ../../../glib/ghash.c:472
        node_hash = <optimized out>
        hash_value = <optimized out>
        have_tombstone = 0
        step = 0
        node_index = <optimized out>
        first_tombstone = 0
        node_hash = <optimized out>
        __func__ = "g_hash_table_lookup_extended"
#2  g_hash_table_lookup_extended (hash_table=0x55555670b520 = {...}, lookup_key=lookup_key@entry=0x5cf, orig_key=orig_key@entry=0x0, value=value@entry=0x7fffffffcb90) at ../../../glib/ghash.c:1548
        node_hash = <optimized out>
        __func__ = "g_hash_table_lookup_extended"
#3  0x00007ffff6f130f3 in gnome_xkb_info_get_layout_info (self=<optimized out>, id=0x5cf <error: Cannot access memory at address 0x5cf>, display_name=0x7fffffffcbf0, short_name=0x0, xkb_layout=0x0, xkb_variant=0x0)
    at ../libgnome-desktop/gnome-xkb-info.c:1042
        priv = 0x5555566fae40
        layout = 0x7ffff56e6ba0 <main_arena>
        __func__ = "gnome_xkb_info_get_layout_info"
#4  0x00005555555fe6c7 in  ()
#5  0x00005555555fea7d in  ()
#6  0x00005555555ffdd8 in cc_input_chooser_new ()
#7  0x00005555555f710c in  ()
#8  0x00007ffff7d8361e in g_cclosure_marshal_VOID__OBJECTv (closure=0x5555566fdf20, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x55555657fda0)
    at ../../../gobject/gmarshal.c:1910
        data1 = 0x555556664460
        data2 = <optimized out>
        callback = 0x5555555f7230
        arg0 = 0x5555566eb750
        args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd040, reg_save_area = 0x7fffffffcf80}}
#9  0x00007ffff7da2724 in _g_closure_invoke_va (param_types=0x55555657fda0, n_params=1, args=0x7fffffffcf60, instance=0x555556664460, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:873
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = <optimized out>
        return_accu = <optimized out>
        accu = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd140, instance = 0x555556664460, ihint = {signal_id = 341, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 341
        instance_type = <optimized out>
        emission_return = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#10 g_signal_emit_valist (instance=0x555556664460, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcf60) at ../../../gobject/gsignal.c:3406
        return_accu = <optimized out>
        accu = 
              {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
--Type <RET> for more, q to quit, c to continue without paging--c
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd140, instance = 0x555556664460, ihint = {signal_id = 341, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 341
        instance_type = <optimized out>
        emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#11 0x00007ffff7da2893 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3553
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd040, reg_save_area = 0x7fffffffcf80}}
#12 0x00007ffff762d149 in gtk_list_box_select_and_activate_full (grab_focus=1, row=0x5555566eb750, box=0x555556664460) at ../../../../gtk/gtklistbox.c:1817
        focus_on_click = 1
        priv = 0x555556664270
#13 gtk_list_box_select_and_activate_full (grab_focus=1, row=0x5555566eb750, box=0x555556664460) at ../../../../gtk/gtklistbox.c:1809
        focus_on_click = 1
        priv = 0x555556664270
#14 gtk_list_box_multipress_gesture_released (gesture=<optimized out>, n_press=1, x=<optimized out>, y=<optimized out>, box=0x555556664460) at ../../../../gtk/gtklistbox.c:2013
        focus_on_click = 1
        priv = 0x555556664270
#15 0x00007ffff77d925b in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5555564e4df0) at gtkmarshalers.c:4803
        data1 = <optimized out>
        data2 = <optimized out>
        callback = <optimized out>
        arg0 = 1487
        arg1 = 2.1137067449068142e-314
        arg2 = 1.4951811470334148e+248
        args_copy = {{gp_offset = 32, fp_offset = 80, overflow_arg_area = 0x7fffffffd320, reg_save_area = 0x7fffffffd260}}
#16 0x00007ffff7da2724 in _g_closure_invoke_va (param_types=0x5555564e4df0, n_params=3, args=0x7fffffffd240, instance=0x55555667b290, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:873
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = <optimized out>
        return_accu = <optimized out>
        accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd460, instance = 0x55555667b290, ihint = {signal_id = 284, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 284
        instance_type = <optimized out>
        emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#17 g_signal_emit_valist (instance=0x55555667b290, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd240) at ../../../gobject/gsignal.c:3406
        return_accu = <optimized out>
        accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd460, instance = 0x55555667b290, ihint = {signal_id = 284, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 284
        instance_type = <optimized out>
        emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#18 0x00007ffff7da2893 in g_signal_emit (instance=instance@entry=0x55555667b290, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd320, reg_save_area = 0x7fffffffd260}}
#19 0x00007ffff75ede6c in gtk_gesture_multi_press_end (gesture=gesture@entry=0x55555667b290, sequence=sequence@entry=0x0) at ../../../../gtk/gtkgesturemultipress.c:287
        multi_press = 0x55555667b290
        priv = 0x55555667b1e0
        current = 0x0
        x = 271
        y = 142
        interpreted = 1
        state = <optimized out>
#20 0x00007ffff7d892df in g_cclosure_marshal_VOID__BOXEDv (closure=0x555555ad3660, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555a8e970) at ../../../gobject/gmarshal.c:1686
        data1 = 0x55555667b290
        data2 = <optimized out>
        callback = 0x7ffff75eddc0 <gtk_gesture_multi_press_end>
        arg0 = 0x0
        args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd640, reg_save_area = 0x7fffffffd580}}
#21 0x00007ffff7da2724 in _g_closure_invoke_va (param_types=0x555555a8e970, n_params=1, args=0x7fffffffd560, instance=0x55555667b290, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:873
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = <optimized out>
        return_accu = <optimized out>
        accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd850, instance = 0x55555667b290, ihint = {signal_id = 276, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 276
        instance_type = <optimized out>
        emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#22 g_signal_emit_valist (instance=0x55555667b290, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd560) at ../../../gobject/gsignal.c:3406
        return_accu = <optimized out>
        accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x7fffffffd850, instance = 0x55555667b290, ihint = {signal_id = 276, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 276
        instance_type = <optimized out>
        emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#23 0x00007ffff7da2893 in g_signal_emit (instance=instance@entry=0x55555667b290, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd640, reg_save_area = 0x7fffffffd580}}
#24 0x00007ffff75e57ab in _gtk_gesture_set_recognized (sequence=0x0, recognized=0, gesture=0x55555667b290) at ../../../../gtk/gtkgesture.c:346
        priv = <optimized out>
        priv = 0x55555667b240
        has_matching_touchpoints = 0
#25 _gtk_gesture_check_recognized (gesture=gesture@entry=0x55555667b290, sequence=sequence@entry=0x0) at ../../../../gtk/gtkgesture.c:387
        priv = 0x55555667b240
        has_matching_touchpoints = 0
#26 0x00007ffff75ed6ab in gtk_gesture_handle_event (event=0x5555567ae160, controller=0x55555667b290) at ../../../../gtk/gtkgesture.c:778
        was_recognized = 1
        sequence = 0x0
        priv = 0x55555667b240
        gesture = 0x55555667b290
        source_device = <optimized out>
#27 gtk_gesture_handle_event (controller=0x55555667b290, event=0x5555567ae160) at ../../../../gtk/gtkgesture.c:713
        gesture = 0x55555667b290
        source_device = <optimized out>
#28 0x00007ffff75ee2b3 in gtk_gesture_single_handle_event (controller=0x55555667b290, event=0x5555567ae160) at ../../../../gtk/gtkgesturesingle.c:222
        sequence = <optimized out>
        priv = 0x55555667b220
        source_device = <optimized out>
        source = GDK_SOURCE_MOUSE
        button = <optimized out>
        i = <optimized out>
        retval = <optimized out>
        test_touchscreen = <optimized out>
#29 0x00007ffff75b4ee0 in gtk_event_controller_handle_event (controller=0x55555667b290, event=0x5555567ae160) at ../../../../gtk/gtkeventcontroller.c:230
        controller_class = 0x5555564e41f0
        retval = 0
        __func__ = "gtk_event_controller_handle_event"
#30 0x00007ffff7788015 in _gtk_widget_run_controllers (widget=0x555556664460, event=0x5555567ae160, phase=GTK_PHASE_BUBBLE) at ../../../../gtk/gtkwidget.c:7443
        controller_phase = <optimized out>
        next = 0x0
        data = 0x5555566fb7e0
        handled = 0
        priv = 0x555556664370
        l = <optimized out>
#31 0x00007ffff77cf4a8 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x555555abd6f0, return_value=0x7fffffffd8a0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555c4c050) at gtkmarshalers.c:129
        data1 = 0x555556664460
        data2 = <optimized out>
        callback = 0x7ffff7788340 <gtk_widget_real_button_event>
        v_return = <optimized out>
        arg0 = 0x5555567ae160
        args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffda30, reg_save_area = 0x7fffffffd970}}
        __func__ = "_gtk_marshal_BOOLEAN__BOXEDv"
#32 0x00007ffff7da2724 in _g_closure_invoke_va (param_types=0x555555c4c050, n_params=1, args=0x7fffffffd950, instance=0x555556664460, return_value=<optimized out>, closure=<optimized out>) at ../../../gobject/gclosure.c:873
        marshal = <optimized out>
        marshal_data = <optimized out>
        in_marshal = 0
        real_closure = <optimized out>
        return_accu = <optimized out>
        accu = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x555555c4c980
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x0, instance = 0x555556664460, ihint = {signal_id = 87, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 87
        instance_type = <optimized out>
        emission_return = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x14
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#33 g_signal_emit_valist (instance=0x555556664460, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd950) at ../../../gobject/gsignal.c:3406
        return_accu = <optimized out>
        accu = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x555555c4c980
        emission = Python Exception <class 'TypeError'> can only concatenate str (not "NoneType") to str: 
{next = 0x0, instance = 0x555556664460, ihint = {signal_id = 87, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = }
        signal_id = 87
        instance_type = <optimized out>
        emission_return = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 0x14
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#34 0x00007ffff7da2893 in g_signal_emit (instance=instance@entry=0x555556664460, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffda30, reg_save_area = 0x7fffffffd970}}
#35 0x00007ffff7796754 in gtk_widget_event_internal.part.0.lto_priv.0 (widget=0x555556664460, event=0x5555567ae160) at ../../../../gtk/gtkwidget.c:7808
        signal_num = <optimized out>
        return_val = <optimized out>
        handled = 0
#36 0x00007ffff76381f0 in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x555556664460) at ../../../../gtk/gtkmain.c:2598
        tmp = <optimized out>
        handled_event = <optimized out>
        handled_event = 0
#37 propagate_event (widget=widget@entry=0x555556664460, event=event@entry=0x5555567ae160, captured=captured@entry=0, topmost=topmost@entry=0x0) at ../../../../gtk/gtkmain.c:2701
        handled_event = 0
#38 0x00007ffff7638323 in gtk_propagate_event (widget=widget@entry=0x555556664460, event=event@entry=0x5555567ae160) at ../../../../gtk/gtkmain.c:2735
        __func__ = "gtk_propagate_event"
#39 0x00007ffff76394ab in gtk_main_do_event (event=0x5555567ae160) at ../../../../gtk/gtkmain.c:1921
        grab_widget = 0x555556664460
        window_group = 0x7fffd8071880
        rewritten_event = <optimized out>
        device = <optimized out>
        tmp_list = <optimized out>
        event_widget = <optimized out>
        topmost_widget = <optimized out>
        __func__ = "gtk_main_do_event"
#40 gtk_main_do_event (event=<optimized out>) at ../../../../gtk/gtkmain.c:1691
        __func__ = "gtk_main_do_event"
#41 0x00007ffff731a733 in _gdk_event_emit (event=0x5555567ae160) at ../../../../gdk/gdkevents.c:73
#42 _gdk_event_emit (event=0x5555567ae160) at ../../../../gdk/gdkevents.c:67
#43 0x00007ffff7351e36 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at x11/../../../../../gdk/x11/gdkeventsource.c:367
        display = <optimized out>
        event = 0x5555567ae160
#44 0x00007ffff7c908eb in g_main_dispatch (context=0x555555a560d0) at ../../../glib/gmain.c:3337
        dispatch = 0x7ffff7351e10 <gdk_event_source_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x0
        callback = 0x0
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        source = 0x555555a45700
        current = 0x555555a74160
        i = 0
#45 g_main_context_dispatch (context=0x555555a560d0) at ../../../glib/gmain.c:4055
#46 0x00007ffff7ce3d28 in g_main_context_iterate.constprop.0 (context=context@entry=0x555555a560d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4131
        max_priority = 2147483647
        timeout = 397
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x5555569b5e50
#47 0x00007ffff7c8e023 in g_main_context_iteration (context=context@entry=0x555555a560d0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4196
        retval = <optimized out>
#48 0x00007ffff7ea827d in g_application_run (application=0x555556489f30, argc=-9020, argv=<optimized out>) at ../../../gio/gapplication.c:2560
        arguments = 0x555555e31990
        status = 0
        context = 0x555555a560d0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#49 0x00005555555b6ca8 in main ()
```

**Comment by dxps** [comment]
@gorghino Great insights! Thanks, Davide!
So, we shall wait for an update from Pop!_OS team. I really need that, so disabling it is not an option.

What I forgot to mention is that the only difference on my two Pop!_OS installments is that:
- the one that works fine is an upgrade from Pop!_OS 20.10
- the one that crashes is an update from a Pop!_OS 21.04 Beta 2 (if I remember correctly)

**Comment by jacobgkau** [comment]
@dxps Since the issue is only occurring on your system that was upgraded from the beta, can you please run `sudo apt update` in a terminal and then provide the output of the following command:
```
apt policy gnome-control-center
```
There was a point near the end of the beta where a `sudo apt full-upgrade` was required to install some updates, a regular `sudo apt upgrade` or updating through the Pop!_Shop would not update everything. I'm just trying to confirm that you have run a `full-upgrade` since that point, since this issue isn't occurring on fresh 21.04 systems or your system upgraded from 20.10.

**Comment by dxps** [comment]
@jacobgkau Hi Jacob, sure.
Just did a `sudo apt update` and `sudo apt upgrade` (as some updates were available), then here is the output:
```shell
➜  ~  apt policy gnome-control-center
gnome-control-center:
  Installed: 1:3.38.3-1pop1~1625268318~21.04~2880306
  Candidate: 1:3.38.3-1pop1~1625268318~21.04~2880306
  Version table:
     1:3.38.5-1ubuntu1 500
        500 http://us.archive.ubuntu.com/ubuntu hirsute/main amd64 Packages
 *** 1:3.38.3-1pop1~1625268318~21.04~2880306 1001
       1001 http://ppa.launchpad.net/system76/pop/ubuntu hirsute/main amd64 Packages
        100 /var/lib/dpkg/status
➜  ~  
```
Also, `sudo apt full-upgrade` reports all clean:
```shell
➜  ~ sudo apt full-upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
➜  ~ 
```

**Comment by gorghino** [comment]
I have the same version as @dxps 

```
gorgo@pop-os:~$ apt policy gnome-control-center
gnome-control-center:
  Installed: 1:3.38.3-1pop1~1625268318~21.04~2880306
  Candidate: 1:3.38.3-1pop1~1625268318~21.04~2880306
  Version table:
     1:3.38.5-1ubuntu1 500
        500 http://us.archive.ubuntu.com/ubuntu hirsute/main amd64 Packages
 *** 1:3.38.3-1pop1~1625268318~21.04~2880306 1001
       1001 http://ppa.launchpad.net/system76/pop/ubuntu hirsute/main amd64 Packages
        100 /var/lib/dpkg/status
```

**Comment by dxps** [comment]
@gorghino I am having exactly the same version on the other installation (on the workstation) where it all works fine (no segfault).

**Comment by gorghino** [comment]
Hi @dxps did you activate "Show Extended Input Sources" on gnome-tweaks (3.34.0-4)?

**Comment by dxps** [comment]
@gorghino You got it! :tada:  At least the root cause of it. :blush: 
So, it crashes when in GNOME Tweaks: `Keyboard & Mouse > Keyboard > Show Extended Input Sources` it is turned on.
Turned off, relogin, and now I'm able to add a second Input Source in Settings.

I guess I turned that on by mistake while "tweaking" other things.
Now reading again your initial feedback, I can't believe I missed this advice. :facepalm: 

Many thanks for the help! :pray: 

<br/>

For future reference, if anybody else encounter exactly the same issue and @jacobgkau 's advice mentioned before don't fix it, this is how it should be (which is the default, I assume).
![image](https://user-images.githubusercontent.com/14140226/125561991-afb8a79b-9c44-4846-a4c3-bbf2bb442646.png)

<br/>

Since you already notified the two GNOME teams, I will close this ticket. :hand:

**Comment by gorghino** [comment]
@dxps No worries!
Please don't close the issue since It's in the forked Pop!_OS gnome-control-center.
Gnome devs suggested to update it to more recent version but it's something Pop!_OS devs need to do.
