### ISSUE TITLE
Crash when setting displays to mirrored mode

### ISSUE THREAD

**Issue by frizikk** [pop-os/gnome-control-center#205]
**Distribution (run `cat /etc/os-release`):**
 
```
NAME="Pop!_OS"
VERSION="21.10"
ID=pop
ID_LIKE="ubuntu debian"
PRETTY_NAME="Pop!_OS 21.10"
VERSION_ID="21.10"
HOME_URL="https://pop.system76.com"
SUPPORT_URL="https://support.system76.com"
BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
PRIVACY_POLICY_URL="https://system76.com/privacy"
VERSION_CODENAME=impish
UBUNTU_CODENAME=impish
LOGO=distributor-logo-pop-os
```
 
 
**Related Application and/or Package Version (run `apt policy $PACKAGE NAME`):**

**Issue/Bug Description:**

Settings Window Disappear

**Steps to reproduce (if you know):**

Go to Settings -> Displays 

Try to change Display Mode to Mirror

![image](https://user-images.githubusercontent.com/4850809/146632359-4112791b-9e0d-4c3e-924e-00db0731b152.png)

**Expected behavior:**

Same view on screens, windows should stay

**Other Notes:**

-

**Comment by jacobgkau** [comment]
If you start Settings from the terminal with `gnome-control-center displays`, can you copy/paste the complete terminal output after the crash?

**Comment by frizikk** [comment]
@jacobgkau 

```
> gnome-control-center displays

(gnome-control-center:6535): cc-window-WARNING **: 19:28:52.862: Could not find settings panel "displays"
[1]    6535 segmentation fault (core dumped)  gnome-control-center displays
```
```
> journalctl

gru 20 19:32:24 legion kernel: gnome-control-c[6978]: segfault at 0 ip 000055ac731c1960 sp 00007ffebc873f40 error 4 in gnome-control-center[55ac731af000+128000]
gru 20 19:32:24 legion kernel: Code: 25 cd 14 49 00 0f 1f 44 00 00 f3 0f 1e fa f2 ff 25 c5 14 49 00 0f 1f 44 00 00 f3 0f 1e fa f2 ff 25 bd 14 49 00 0f 1f 44 00 00 <48> 8b 04 25 00 00 00 00 0f 0b 48 8d 35 0b cf 11 00 45 89 ee e9 08
```

```
> gdb gnome-control-center displays
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gnome-control-center...
(No debugging symbols found in gnome-control-center)
/home/jakub/displays: No such file or directory.
(gdb) run
Starting program: /usr/bin/gnome-control-center 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe93b8640 (LWP 9116)]
[New Thread 0x7fffe8bb7640 (LWP 9117)]
[New Thread 0x7fffe3fff640 (LWP 9118)]
[New Thread 0x7fffe36fd640 (LWP 9119)]
[New Thread 0x7fffd7fff640 (LWP 9120)]
[Thread 0x7fffd7fff640 (LWP 9120) exited]
[New Thread 0x7fffd7fff640 (LWP 9121)]
[New Thread 0x7fffd77fe640 (LWP 9122)]
[Thread 0x7fffd7fff640 (LWP 9121) exited]
[New Thread 0x7fffd7fff640 (LWP 9123)]
[Thread 0x7fffd77fe640 (LWP 9122) exited]
[New Thread 0x7fffd77fe640 (LWP 9124)]
[Thread 0x7fffd7fff640 (LWP 9123) exited]
[Thread 0x7fffd77fe640 (LWP 9124) exited]
[New Thread 0x7fffd77fe640 (LWP 9125)]
[New Thread 0x7fffd7fff640 (LWP 9126)]
[New Thread 0x7fffd65c1640 (LWP 9127)]
[Thread 0x7fffd7fff640 (LWP 9126) exited]
[Thread 0x7fffd65c1640 (LWP 9127) exited]
[New Thread 0x7fffd65c1640 (LWP 9128)]
[New Thread 0x7fffd7fff640 (LWP 9129)]
[Thread 0x7fffd65c1640 (LWP 9128) exited]
[Thread 0x7fffd7fff640 (LWP 9129) exited]
[New Thread 0x7fffd7fff640 (LWP 9132)]
[New Thread 0x7fffd65c1640 (LWP 9133)]
[Thread 0x7fffd7fff640 (LWP 9132) exited]
[Thread 0x7fffd65c1640 (LWP 9133) exited]
[New Thread 0x7fffd65c1640 (LWP 9134)]
[New Thread 0x7fffd7fff640 (LWP 9135)]
[Thread 0x7fffd65c1640 (LWP 9134) exited]
[Thread 0x7fffd7fff640 (LWP 9135) exited]
[Thread 0x7fffe36fd640 (LWP 9119) exited]

Thread 1 "gnome-control-c" received signal SIGSEGV, Segmentation fault.
0x00005555555b6960 in ?? ()
(gdb) bt full
#0  0x00005555555b6960 in  ()
#1  0x00007ffff7d96c0f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff7db2ea6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff7db4884 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff762a4fb in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff7db4970 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff74ba980 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#9  0x00007ffff7d96c0f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7db2b05 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7db4884 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff74ba754 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff776d9df in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff7db4970 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff7584e0c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7d9b2e6 in g_cclosure_marshal_VOID__BOXEDv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7db4970 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff757c91b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff758464b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7585253 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff754be20 in gtk_event_controller_handle_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff771ce95 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff7763cf8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7db4970 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff7db4ad3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff772b594 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff75ce4e0 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff75cf38a in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff72b1763 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#33 0x00007ffff72e8b26 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#34 0x00007ffff7ca28bb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff7cf5f08 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff7ca0003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff7eb9c1d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#38 0x00005555555b6ba3 in main ()
(gdb) 
```


Other thing when I have connected 3 monitors, section Display Mode is not visible. I had to disconnect one.

**Comment by jacobgkau** [comment]
Sorry, that should have been `gnome-control-center display`, but if you switched to the correct page after launching and then recreated the crash, that does the job.

What are the resolutions of each display, how are they all connected, and what graphics card and motherboard are in the system?

**Comment by frizikk** [comment]
1: 2560x1600 - Built-in display
2: 2560:1440 - HDMI
3: 2560:1440 - USB-C -> HDMI

NVIDIA Corporation GA107BM [GeForce RTX 3050 Mobile] (rev a1)

It's notebook Lenovo Legion 5 Pro.

Base Board Information
        Manufacturer: LENOVO
        Product Name: LNVNB161216
        Version:  NO DPK

**Comment by tdelanversin** [comment]
Any updates on this issue? I am experiencing the same problem. It happens with any screen I connect to (usually through HDMI), and I can only then use them as extended mode

**Comment by Property404** [comment]
Yikes - I'm experiencing this issue, with a Nvidia card as well

**Comment by HinTak** [comment]
I had experienced the same problem, until I worked out that if I set the external display to scale from internal, then it works:

```
xrandr --output external --auto --scale-from internal's_res --same-as internal
```

You need to work out those two names and res from running `xrandr` plain. (`xrandr` plain just query and output names and res info).
